<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <div class="fourp">
            <p>Наша команда</p>
            <p>Блог</p>
            <p>Проекты</p>
            <p>Контакты</p>
        </div>
        <div class="border-head">
            <p style="color: #D4D4D4;">Поиск</p>
            <img src="/images/Vector (1).png" alt="">
        </div>
        <div class="imgh">
            <img class="korzina" src="/images/Group 1000002957.png" alt="">
            <img src="/images/Group 1000002470.png" alt="">
        </div>
    </header>
    <div class="first"></div>
    <div class="second"></div>
    <section class="one">
        <img src="/images/Group 1000001906.png" alt="">
        <img class="two" src="/images/Frame 1321314907.png" alt="">
        <button>Оставить заявку</button>

    </section>
    <div class="onlyi">
        <img src="/images/Frame 1000002464.png" alt="">
    </div>
    <main>
        <section class="seconds">
           
            <div class="black1">
<p class="kak">Как мы работаем?</p>
<div class="style" >
    <p style="font-weight: 700;">Исходные данные:</p>
    <p>Дизайн-проект</p>
    <p>Бюджет</p>
    <p>Картинка из интернета</p>
    <p>Эскиз</p>
    <p>Концепция ЖК</p>
</div>
<div class="bor"></div>
<p class="re">Результат!</p>
<div class="first-row">
    <div class="square">
        <p>Готовим 3D визуализацию</p>
        <img src="/images/Group 1000002591.png" alt="">

    </div>

<div>
   
    <p>01</p>
    <img src="/images/Arrow 111.png" alt="">
</div>
          



            <div class="square">
        <p>Готовим 3D визуализацию</p>
        <img src="/images/Group 1000002591.png" alt="">

    </div>

<div>
    <p>02</p>
    <img src="/images/Arrow 111.png" alt="">
</div>
          
            <div class="square">
        <p>Готовим 3D визуализацию</p>
        <img src="/images/Group 1000002591.png" alt="">

    </div>
            </div>




            <div class="first-row">
    <div class="square">
        <p>Готовим 3D визуализацию</p>
        <img src="/images/Group 1000002591.png" alt="">

    </div>

<div>
  <p>04</p>
    <img src="/images/Arrow 111.png" alt="">
</div>
          



            <div class="square">
        <p>Готовим 3D визуализацию</p>
        <img src="/images/Group 1000002591.png" alt="">

    </div>

<div>
    <p>05</p>
    <img src="/images/Arrow 111.png" alt="">
</div>
          
            <div class="square">
        <p>Готовим 3D визуализацию</p>
        <img src="/images/Group 1000002591.png" alt="">

    </div>
            </div>

<button class="s">Заказать проект</button>

            </div>
            <section class="third-section">
               
        <div class="s3">
        <p class="skorost">Скорость строительства детской площадки <span style="color: #FF7715;">под ключ</span> </p>
<div>
    <p class="t"> <span style="color: #FF7715;font-size: 50px;">45</span> Рабочих дней</p>
    <button class="bbbb" style="width: 300px;">Начать сейчас</button>
</div>
    </div>
     <div class="big-one">



        <div>

    <div class="onerow">
    <div class="sqgrey">
        <p style="width: 180px;">Гарантия для застройщиков <span style="color: #FF7715;">5 лет</span> </p>
        <img style="width: 60px;height: 100px;" src="/images/Снимок экрана 2026-06-09 135001.png" alt="">

    </div>



    
     <div class="sqgrey">
        <p style="width: 180px;">Гарантия для застройщиков <span style="color: #FF7715;">5 лет</span> </p>
        <img style="width: 60px;height: 100px;" src="/images/Снимок экрана 2026-06-09 135001.png" alt="">

    </div>
   </div>

    <div class="onerow">


    <div class="sqgrey">
        <p style="width: 180px;">Гарантия для застройщиков <span style="color: #FF7715;">5 лет</span> </p>
        <img style="width: 60px;height: 100px;" src="/images/Снимок экрана 2026-06-09 135001.png" alt="">

    </div>

     <div class="sqgrey">
        <p style="width: 180px;">Гарантия для застройщиков <span style="color: #FF7715;">5 лет</span> </p>
        <img style="width: 60px;height: 100px;" src="/images/Снимок экрана 2026-06-09 135001.png" alt="">
    </div>


    </div>

    </div>
     
  <div class="bigsq">
    <p style="color: #FF7715;">Отзывы</p>
    <p>Жители выбирают ЖК с нашими детскими площадками!</p>
    <img class="rela" src="/images/Rectangle 39097.png" alt="">
    <img class="ab" src="/images/Group 1000002677.png" alt="">

  </div>
  </div>

<div class="sss">

  <div>
    <p style="font-size: 19px;color: #0e0d0d;width: 300px;">Фото испытаний</p>
    <p style="font-size: 16px;color: #191919;width: 300px;">Компания «Наш Двор [Сибирь]» является надежным поставщиком оборудования для детских и спортивных площадок! </p>
    <p style="font-size: 16px;color: #191919;width: 300px;">Все детское игровое оборудование сертифицировано в соответствии с ТР 042/2017 в добросовестном органе по сертификации «Центр по обеспечению безопасности стационарных и передвижных парковых аттракционов, аквапарков и оборудования детских игровых площадок», прошло реальные испытания в аккредитованной испытательной лаборатории.
В случае спорных ситуаций протоколы испытаний предоставляются!</p>
  </div>
  <div>
    <img class="picb" src="/images/Rectangle 39099.png" alt="">
    <div class="lastp" >
        <img class="picl" src="/images/Rectangle 39099.png" alt="">
        <img class="picl" src="/images/Rectangle 39099.png" alt="">
    </div>
  </div>
  
</div>
    </section>

        </section>
    </main>
</body>
</html>